PORT=3041

# Filled with docker-compose-local-postgres-redis.yml data
TYPEORM_DATABASE_NAME=notification_center
TYPEORM_DATABASE_USER=ethuser
TYPEORM_DATABASE_PASSWORD=password
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5432

# Filled with docker-compose-local-postgres-redis.yml data
REDIS_HOST=localhost
REDIS_PORT=6379

GIVETHIO_USERNAME=givethio
GIVETHIO_PASSWORD=givethio_secret
TRACE_USERNAME=trace
TRACE_PASSWORD=trace_secret
