PORT=3041

TYPEORM_DATABASE_NAME=notification-center
TYPEORM_DATABASE_USER=postgres
TYPEORM_DATABASE_PASSWORD=postgres
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5446


REDIS_HOST=127.0.0.1
REDIS_PORT=6490
REDIS_PASSWORD=


SEGMENT_API_KEY=FAKE_API_KEY

JWT_AUTHORIZATION_ADAPTER=mock

HOSTNAME_WHITELIST=next.giveth.io,www.next.giveth.io,staging.giveth.io,www.staging.giveth.io,localhost,giveth.io,vercel.app,www.giveth.io
