PORT=3041

TYPEORM_DATABASE_NAME=notification-center
TYPEORM_DATABASE_USER=postgres
TYPEORM_DATABASE_PASSWORD=postgres
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5446


REDIS_HOST=127.0.0.1
REDIS_PORT=6490
REDIS_PASSWORD=

SEGMENT_API_KEY=FAKE_API_KEY

JWT_AUTHORIZATION_ADAPTER=mock

HOSTNAME_WHITELIST=next.giveth.io,www.next.giveth.io,staging.giveth.io,www.staging.giveth.io,localhost,giveth.io,vercel.app,www.giveth.io

GIVETH_IO_THIRD_PARTY_SECRET=secret
GIVETH_IO_THIRD_PARTY_MICRO_SERVICE=givethio

GIV_ECONOMY_THIRD_PARTY_SECRET=secret
GIV_ECONOMY_THIRD_PARTY_MICRO_SERVICE=giveconomy-notification-service

NOTIFY_REWARD_THIRD_PARTY_SECRET=secret
NOTIFY_REWARD_THIRD_PARTY_MICRO_SERVICE=notifyreward

QACC_THIRD_PARTY_SECRET=secret
QACC_THIRD_PARTY_MICRO_SERVICE=qacc

# OPTIONAL - force logging to stdout when the value is true
LOG_STDOUT=false

EMAIL_ADAPTER=mock
